webhookEvent.message
2021-05-16T08:16:46.359486+00:00 app[web.1]: {
2021-05-16T08:16:46.359550+00:00 app[web.1]:   sender: { id: '3974520725966955' },
2021-05-16T08:16:46.359552+00:00 app[web.1]:   recipient: { id: '105012148441075' },
2021-05-16T08:16:46.359553+00:00 app[web.1]:   timestamp: 1621152984543,
2021-05-16T08:16:46.359554+00:00 app[web.1]:   message: {
2021-05-16T08:16:46.359555+00:00 app[web.1]:     mid: 'm_o8yT5t3qcM_rx8xlJTwQDkqZjhgsEpttc3Nzs18_Gx_7G3sa_9b7OSro1yxarh_dk2hQMkjhX5El3Q7llceEng',
2021-05-16T08:16:46.359555+00:00 app[web.1]:     text: 'Ok'
2021-05-16T08:16:46.359556+00:00 app[web.1]:   }
2021-05-16T08:16:46.359556+00:00 app[web.1]: }

2021-05-16T08:18:56.009479+00:00 app[web.1]: {
2021-05-16T08:18:56.009490+00:00 app[web.1]:   sender: { id: '3974520725966955' },
2021-05-16T08:18:56.009491+00:00 app[web.1]:   recipient: { id: '105012148441075' },
2021-05-16T08:18:56.009492+00:00 app[web.1]:   timestamp: 1621153135593,
2021-05-16T08:18:56.009492+00:00 app[web.1]:   message: {
2021-05-16T08:18:56.009494+00:00 app[web.1]:     mid: 'm_ewwpG_W-L4xKf2m9yQVgLEqZjhgsEpttc3Nzs18_Gx8fVtNmihj52FPY44zO2kWvWmKZziX_NRnzFhgV9aewgA',
2021-05-16T08:18:56.009494+00:00 app[web.1]:     attachments: [ [Object] ]
2021-05-16T08:18:56.009494+00:00 app[web.1]:   }
2021-05-16T08:18:56.009495+00:00 app[web.1]: }

webhookEvent.postback
2021-05-16T08:23:35.617063+00:00 app[web.1]: {
2021-05-16T08:23:35.617080+00:00 app[web.1]:   sender: { id: '3974520725966955' },
2021-05-16T08:23:35.617081+00:00 app[web.1]:   recipient: { id: '105012148441075' },
2021-05-16T08:23:35.617082+00:00 app[web.1]:   timestamp: 1621153415208,
2021-05-16T08:23:35.617082+00:00 app[web.1]:   postback: { title: 'No!', payload: 'no' }
2021-05-16T08:23:35.617082+00:00 app[web.1]: }